PORT=4000
DB_LOCAL='mongodb://0.0.0.0/oriolEcomDB'
DB_LIVE='mongodb+srv://ankurshrivastava121095:rUWX9mKxmeVwOx8R@cluster0.z1p6nee.mongodb.net/ecomOnMernAndReduxToolkit?retryWrites=true&w=majority'
JWT_SECRET_KEY='oriolEcomJWTKey'